# BinaryCraft

./: LICENSE  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/eu/withoutaname/mod/binarycraft/: BinaryCraft.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/block/: ModBlockEntityTypes.kt  ModBlocks.kt  WireBlock.kt  WireBlockData.kt  WireBlockEntity.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/client/: BakedModelHelper.kt  ClientSetup.kt  WireBakedModel.kt  WireModelLoader.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/datagen/: BlockStates.kt  DataGenerators.kt  ItemModels.kt  Language.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/item/: ModItems.kt  WireItem.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/logic/: Circuit.kt  CircuitImpl.kt  CircuitManager.kt  ConnectionCombiner.kt  ConnectionCombinerImpl.kt  ConnectionGraph.kt  ConnectionGraphImpl.kt  ConnectionId.kt  ConnectionType.kt  GateBehavior.kt  GateBlock.kt  GateId.kt  IdList.kt  State.kt  Wire.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/logic/api/: Circuit.kt  Connection.kt  Gate.kt  GateID.kt  State.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/setup/: ModSetup.kt
src/main/kotlin/eu/withoutaname/mod/binarycraft/util/: WireMeasurements.kt
src/test/kotlin/eu/withoutaname/mod/binarycraft/logic/: CircuitTest.kt
