[versions]
minecraft = "1.21.1"
minecraft-range = "[1.21.1,1.22)"

neo = "21.1.61"
neo-range = "[21.1,)"
neo-plugin = "1.0.17"

kotlinForForge = "5.5.0"
kotlinForForge-range = "[5.5,)"

parchment-minecraft = "1.21"
parchment-mappings = "2024.07.28"

mod = "0.1.0"
packFormat = "34"

kotlin = "2.0.20"
junit = "5.11.0"
mockk = "1.13.12"

[libraries]
neo = { module = "net.neoforged:neoforge", version.ref = "neo" }

kotlinforforge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinForForge" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

neo-moddev = { id = "net.neoforged.moddev", version.ref = "neo-plugin" }
