[versions]
minecraft = "1.20.4"
minecraftRange = "[1.20.4,1.21)"
neo = "20.4.190"
neoPlugin = "7.0.96"
neoRange = "[20.4,)"
loader = "4.10.0"
loaderRange = "[4,)"
mappings = "2024.02.25"
mod = "0.1.0"
packFormat = "15"
kotlin = "1.9.0"
junit = "5.10.0"
mockk = "1.13.5"

[libraries]
neo = { module = "net.neoforged:neoforge", version.ref = "neo" }
kotlinforforge = { module = "thedarkcolour:kotlinforforge", version.ref = "loader" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
neo-userdev = { id = "net.neoforged.gradle.userdev", version.ref = "neoPlugin" }
